1;boldogok;1001;Boldog Iskola;Pest megye;Szonja;11;Lilien;11;Simon;10;Gipsz Jakab
1;aranyosak;2011;Aranyos Iskola;Pest megye;Ádám;11;Róbert;11;Vilmos;10;Máté
1;okosak;911;Okos Iskola;Pest megye;Jázmin;10;Rómeó;11;Bertalan;10;Marcell
4;szepek;0;Szep Iskola;Vas Megye;Zoé;11;Júlia;11;Donát;11;Dávid
1;butak;1010;Buta Iskola;Vas Megye;Emma;10;Janka;10;Viktor;11;Dániel
4;szerenyek;1100;Szereny Iskola;Vas Megye;Dorina;11;Adél;11;Brájen;11;Kristóf
100;csunyak;1002;Csunya Iskola;Borsod-Abaúj-Zemplén megye;Benedek;10;Márton;10;Sámuel;11;Péter
2;jok;1030;Jo Iskola;Somogy megye;Vivien;10;Roland;10;Szebasztián;11;Gergő
1;rosszak;1011;Rossz Iskola;Fejér megye;Mira;10;Viktor;10;Károly;11;Olivér                                       
1;random1 csapat 1;1010;random iskola 1;Pest megye;Dorina;10;Péter;11;Benedek;10;Marcell
4;random1 csapat 2;1010;random iskola 2;Pest megye;Benedek;10;Gergő;11;Vivien;10;Dávid
1;random1 csapat 3;1010;random iskola 3;Pest megye;Vivien;10;Olivér;11;Mira;10;Dániel
4;random1 csapat 4;1002;random iskola 4;Pest megye;Mira;11;Marcell;11;Dorina;11;Kristóf
11;random1 csapat 5;1001;random iskola 5;Pest megye;Ádám;11;Dávid;10;Benedek;11;Marcell
1;random1 csapat 6;1003;random iskola 6;Pest megye;Jázmin;11;Vivien;11;Vivien;11;Dávid
1;random1 csapat 7;1030;random iskola 7;Pest megye;Zoé;11;Mira;10;Mira;11;Dániel
1;random1 csapat 8;1010;random iskola 8;Pest megye;Emma;11;Dorina;10;Ádám;11;Kristóf
1;random1 csapat 9;1010;random iskola 9;Pest megye;Dorina;11;Benedek;10;Jázmin;11;Péter
1;random1 csapat 10;1004;random iskola 10;Vas Megye;Simon;10;Vivien;11;Zoé;10;Gergő
4;random1 csapat 11;1005;random iskola 11;Vas Megye;Vilmos;10;Mira;11;Emma;10;Olivér                                       
4;random1 csapat 12;1004;random iskola 12;Pest megye;Bertalan;10;Ádám;11;Szebasztián;10;Marcell
4;random1 csapat 13;1004;random iskola 13;Pest megye;Donát;11;Jázmin;11;Károly;11;Dávid
4;random1 csapat 14;1009;random iskola 14;Pest megye;Viktor;11;Zoé;10;Bertalan;11;Vivien
4;random1 csapat 15;1009;random iskola 15;Pest megye;Brájen;11;Emma;11;Donát;11;Mira
4;random1 csapat 16;1004;random iskola 16;Vas Megye;Donát;11;Dorina;10;Viktor;11;Dorina
1;random1 csapat 17;1005;random iskola 17;Vas Megye;Viktor;11;Simon;10;Brájen;11;Benedek
0;random1 csapat 18;1004;random iskola 18;Pest megye;Brájen;11;Vilmos;10;Sámuel;11;Vivien
1;random1 csapat 19;1004;random iskola 19;Pest megye;Dorina;10;Bertalan;11;Szebasztián;10;Mira
1;random1 csapat 20;1009;random iskola 20;Vas Megye;Benedek;10;Donát;11;Károly;10;Ádám
4;random1 csapat 21;1009;random iskola 21;Vas Megye;Vivien;10;Viktor;11;Benedek;10;Jázmin
1;random1 csapat 22;1004;random iskola 22;Pest megye;Mira;11;Sámuel;11;Vivien;11;Zoé
4;random1 csapat 23;1005;random iskola 23;Pest megye;Ádám;11;Szebasztián;10;Mira;11;Emma
1;random1 csapat 24;1004;random iskola 24;Vas Megye;Dorina;11;Benedek;11;Dorina;11;Dorina
4;random1 csapat 25;1004;random iskola 25;Vas Megye;Simon;11;Vivien;10;Benedek;11;Simon
1;random1 csapat 26;1009;random iskola 26;Pest megye;Vilmos;11;Mira;10;Vivien;11;Vilmos
44;random1 csapat 27;1009;random iskola 27;Pest megye;Zoé;11;Dorina;10;Mira;11;Bertalan
1;random1 csapat 28;1004;random iskola 28;Vas Megye;Emma;10;Benedek;11;Bertalan;10;Donát
1;random1 csapat 29;1005;random iskola 29;Vas Megye;Dorina;10;Vivien;11;Donát;10;Viktor
4;random1 csapat 30;1004;random iskola 30;Pest megye;Simon;10;Mira;11;Viktor;10;Sámuel
1;random1 csapat 31;1004;random iskola 31;Pest megye;Vilmos;11;Ádám;11;Brájen;11;Szebasztián
1;random1 csapat 32;1009;random iskola 32;Vas Megye;Bertalan;11;Jázmin;10;Sámuel;11;Károly
1;random1 csapat 33;1009;random iskola 33;Vas Megye;Donát;11;Zoé;11;Szebasztián;11;Benedek
4;random1 csapat 34;1004;random iskola 34;Pest megye;Viktor;11;Emma;10;Károly;11;Vivien
4;random1 csapat 35;1005;random iskola 35;Borsod-Abaúj-Zemplén megye;Brájen;11;Szebasztián;10;Benedek;11;Mira
1;random1 csapat 36;1004;random iskola 36;Somogy megye;Donát;11;Károly;10;Mira;11;Dorina
1;random1 csapat 37;1004;random iskola 37;Borsod-Abaúj-Zemplén megye;Viktor;10;Bertalan;11;Ádám;10;Benedek
4;random1 csapat 38;1009;random iskola 38;Somogy megye;Brájen;10;Donát;11;Dorina;10;Vivien
4;random1 csapat 39;1009;random iskola 39;Borsod-Abaúj-Zemplén megye;Dorina;10;Viktor;11;Simon;10;Mira
1;random1 csapat 40;1004;random iskola 40;Somogy megye;Benedek;11;Brájen;11;Vilmos;11;Ádám
1;random1 csapat 41;1005;random iskola 41;Borsod-Abaúj-Zemplén megye;Vivien;11;Sámuel;10;Zoé;11;Jázmin
4;random1 csapat 42;1004;random iskola 42;Somogy megye;Mira;11;Szebasztián;11;Ádám;11;Ádám
