1;prog1;1001;Suli1;Egy megye;Diak1;9;Diak2;9;Diak3;9;Tanar0
4;robot1;1006;Suli11;Ot megye;Diak44;9;Tanar3
4;robot2;1010;Suli12;Ot megye;Diak45;10;Tanar4
4;robot5;1004;Suli13;Ot megye;Diak46;11;Tanar5
1;prog3;1009;Suli3;Egy megye;Diak16;9;Diak17;9;Diak18;10;Tanar7
4;robot6;1015;Suli3;Egy megye;Diak16;12;Tanar8
1;prog5;1003;Suli4;Harom megye;Diak19;12;Diak20;12;Diak21;12;Tanar1
1;prog2;1002;Suli5;Ket megye;Diak25;9;Diak26;10;Diak27;10;Tanar11
1;prog4;1010;Suli5;Ket megye;Diak28;11;Diak29;11;Diak30;11;Tanar12
4;robot3;1005;Suli6;Ket megye;Diak30;11;Tanar13
4;robot4;1015;Suli6;Ket megye;Diak31;10;Tanar13
1;prog7;1015;Suli6;Ket megye;Diak47;11;Diak48;11;Diak49;12;Tanar14
1;prog6;1010;Suli9;Negy megye;Diak38;9;Diak39;9;Diak40;9;Tanar17